========================================
         🐾 PAW CAFÉ 🐾
========================================
Cashier: Aiman
Date: 20/06/2026
Time: 11:25 PM
----------------------------------------
Item                    Qty  Price
----------------------------------------
Green Tea              2  RM 12.00
Caesar Salad           1  RM 10.00
Pasta Carbonara        1  RM 18.00
----------------------------------------
Subtotal:                   RM 40.00
Final Total:                RM 40.00
----------------------------------------
Payment Method: Cash
========================================
  Thank you for visiting Paw Café!
  Simple Orders, Happy Hearts!
========================================

========================================
         🐾 PAW CAFÉ 🐾
========================================
Cashier: Aiman
Date: 20/06/2026
Time: 11:26 PM
----------------------------------------
Item                    Qty  Price
----------------------------------------
Green Tea              2  RM 12.00
Caesar Salad           1  RM 10.00
Pasta Carbonara        1  RM 18.00
----------------------------------------
Subtotal:                   RM 40.00
Final Total:                RM 40.00
----------------------------------------
Payment Method: Cash
========================================
  Thank you for visiting Paw Café!
  Simple Orders, Happy Hearts!
========================================

🐾 Paw Café
========================================
RECEIPT
----------------------------------------
Cashier Name: staff01
Date: 21/06/2026
Time: 12:21 AM
----------------------------------------
Item                  Qty    Price   Subtotal
----------------------------------------
Chicken Sandwich        1    12.00      12.00
----------------------------------------
Total Items: 1
Total (RM): 12.00
========================================
FINAL TOTAL: RM 12.00
========================================
"Simple Orders, Happy Hearts at Paw Café."

==================================================

🐾 Paw Café
========================================
RECEIPT
----------------------------------------
Cashier Name: staff01
Date: 21/06/2026
Time: 12:36 AM
----------------------------------------
Item                  Qty    Price   Subtotal
----------------------------------------
Beef Burger             2    14.00      28.00
----------------------------------------
Total Items: 2
Total (RM): 28.00
========================================
FINAL TOTAL: RM 28.00
========================================
"Simple Orders, Happy Hearts at Paw Café."

==================================================

